<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Despachante Guaxupé</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

<div class="login-container">
  <div class="logo">Despachante <span>Guaxupé</span></div>
  
  <form id="formLogin" onsubmit="fazerLogin(event)">
    <div class="form-group">
      <label>Email</label>
      <input type="email" id="email" required placeholder="Email">
    </div>
    <div class="form-group">
      <label>Senha</label>
      <input type="password" id="senha" required placeholder="Senha">
    </div>
    <button type="submit" class="btn-login">Entrar</button>
    <div class="erro" id="mensagemErro"></div>
  </form>
   <p class="link-cadastro">Não tem conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
</div>

<script src="js/login.js"></script>

</body>
</html>